.header {
	position: sticky;
	top: 0;
	height: 60px;
	padding: 10px;
	@apply shadow-lg shadow-black/10 z-20  border-b border-white backdrop-blur supports-[backdrop-filter]:bg-background/60;

	&_wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&_logo {
	}
	&_nav {
		display: flex;
		justify-content: center;
		gap: 50px;
		font-size: 20px;
		font-weight: 400;
		&_home {
		}
		&_catalog {
		}
		&_newsession {
		}
		&_contacts {
		}
	}
	&_actions {
		display: flex;
		gap: 20px;
		&_favorites {
		}
		&_cart {
		}
	}
}
.menu {
	color: white;
	position: fixed;
	width: 100vw;
	height: 100dvh;
	top: 50px;
	left: 0;
	z-index: 20;
	transform: translateX(-130%);
	transition: 0.4s ease-in;
	&__active {
		transform: translateX(0);
	}

	&__content {
		width: 100%;
		height: calc(100% - 100px);
		background: rgba(0, 0, 0, 0.9);
		transition: 0.4s ease-in;
	}
	&__text {
		@apply flex flex-col gap-5 text-xl pt-20 pl-4;
	}
	&__footer {
		@apply h-[50px] bg-black mt-auto block flex-1 content-end;
	}
}

@media (max-width: 1024px) {
	.header {
		@apply h-[50px] py-2;
	}
}
@media (max-width: (768px)) {
	.menu__content {
		@apply w-full;
	}
	.header {
		&__right {
			justify-self: end;

			gap: 1px;
		}
	}
}
